[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/gui/outline.png" type="Texture" id=2]
[ext_resource path="res://assets/images/world/fish_gen.png" type="Texture" id=4]
[ext_resource path="res://src/Pickables/Fish_Pickable.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Fish" type="Area2D" groups=[
"Pickable",
]]
input_pickable = false
collision_layer = 4
script = ExtResource( 5 )
img = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Outline" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 2.0
playback/speed = 2.0
